<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nokia - Sem limites - Comentários</title>
<link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
<div id="wrapper">
	<div id="container">
    	
    	<div id="header">
        	<h1><a href="#" title="Blog Sem Limites" rel="index"><span>&nbsp;</span>Blog Sem Limites</a></h1>
            <h2><a href="#" title="Nokia Nseries" rel="external"><span>&nbsp;</span>Nokia Nseries</a></h2>
            <ul>
            	<li><a href="#" title="Início" rel="index"><span>Início</span></a></li>
                <li><a href="#" title="Concurso Seu celular Sem Limites" rel="alternate"><span>Concurso Seu celular Sem Limites</span></a></li>
                <li><a href="#" title="Concurso de Aplicativos Nokia" rel="alternate"><span>Concurso de Aplicativos Nokia</span></a></li>
            </ul>
            <a id="feed" href="#" title="Add the rss feed" rel="feed">Add the rss feed</a>
        </div>
        
        <div id="content">
            <div class="post" id="post-1">
            	<p class="postmetadata"><strong>27</strong> de Agosto</p>
                <h2><a href="#" title="Lorem ipsum dolor ipsum dolor sit amet, consectetuer adipiscing elit sed upn not" rel="bookmark">Lorem ipsum dolor ipsum dolor sit amet, consectetuer adipiscing elit sed upn not.</a></h2>
                <p class="author">enviado por <strong>Rodrigo Toledo</strong></p>
                <div class="entry">
                	<p>Quisque facilisis erat a dui. <a href="http://www.cssnolanche.com.br" title="Nam malesuada ornare dolor" rel="external">Nam malesuada ornare dolor</a>. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. <a href="http://www.uol.com.br" title="Fusce et ipsum et nulla tristique" rel="external">Fusce et ipsum et nulla tristique</a> facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper <a href="http://www.meuaeiou.com.br" title="ligula" rel="external">ligula</a>. Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus. Donec vestibulum. Etiam vel nibh. Nulla facilisi. Mauris pharetra. Donec augue. Fusce ultrices, neque id dignissim ultrices, tellus mauris dictum elit, vel lacinia enim metus eu nunc.</p>
                    <h2>Lorem Ipsum</h2>
                    <p>Donec eget sem sit amet ligula viverra gravida</p>
                    <h3>Lorem Ipsum</h3>
                </div>
                <ul class="options">
                	<li class="comments"><a href="#comments" title="Coment&aacute;rios" rel="comments">coment&aacute;rios <strong>[38]</strong></a></li>
                    <li class="permalink"><a href="#" title="Permalink" rel="alternate">permalink</a></li>
                </ul>
                <hr />
            </div>
			
			<div id="comments">
				<h2><span>&nbsp;</span>Coment&aacute;rios</h2>
				<ol class="commentlist">
					<li id="comment-1">
						<cite>Coment&aacute;rio por <span>Claudio Martinez</span> em 10, setembro de 2008 as 4:48 pm</cite>
						<p>300 reais nisso? fala serio prefiro ativar o speaker do cell que nos aparelhos da nokia SE e Motobomba tem um bom volume por sinal</p>
					</li>
					<li id="comment-2" class="alt">
						<cite>Coment&aacute;rio por <span>Denis</span> em 10, setembro de 2008 as 4:48 pm</cite>
						<p>da pra ganhar dinheiro com isso<br />sabe carro de som que faz propaganda eleitoral? da pra fazer as bikes de som! hahaha<br /><br />que piada, concordo com nosso amigo Claudio, o speaker dos aparelhos já é muito bom, nao precisa disso.<br /><br />abs</p>
					</li>
				</ol>
				
				<h3><span>&nbsp;</span>Deixe um coment&aacute;rio</h3>
				<form id="commentform" name="commentform">
					<div>
						<label for="author" id="nome"><span>&nbsp;</span>Nome</label>
						<input type="text" id="author" />
						<label for="email" id="mail"><span>&nbsp;</span>E-mail</label>
						<input type="text" id="email" />
						<label for="url" id="site"><span>&nbsp;</span>URL</label>
						<input type="text" id="url" />
						<label for="comment" id="comentario"><span>&nbsp;</span>Seu coment&aacute;rio</label>
						<textarea id="comment"></textarea>
						<input type="submit" class="button" />
					</div>
				</form>
			</div>
            
        </div>
        
        <div id="sidebar">
        	
          <form id="searchform" action="" method="get" enctype="application/x-www-form-urlencoded">
            	<fieldset>
                	<input type="text" id="s" name="s" value="Buscar"/>
                	<input type="image" src="img/bt-ok.jpg" alt="Ok" title="Ok" id="searchsubmit"/>
                </fieldset>
          </form>
            
            <h2 id="ttl_n95"><span>&nbsp;</span>Conhe&ccedil;a o N95 8GB</h2>
            <div id="about">
            	<img src="img/n95.gif" alt="n95" title="n95" />
                <p>El Nokia N95 8GB ha sido elegido. Es un teléfono completísimo e inteligente ya que puede ser consid. Registra tus mejores momentos y almacénalos en el Nokia N95 8GB.</p>
                <a class="more" href="#" title="Saiba mais" rel="alternate">saiba mais</a>
          </div>
            
            <h2 id="ttl_tags"><span>&nbsp;</span>Tags</h2>
            <div id="tags">
            	<a style="font-size:11px" href="#" title="nokia" rel="tag">nokia</a>
                <a style="font-size:17px" href="#" title="fusions" rel="tag">fusions</a>
                <a style="font-size:21px" href="#" title="fusions" rel="tag">blog</a>
                <a style="font-size:30px" href="#" title="CSS" rel="tag">CSS</a>
                <a style="font-size:9px" href="#" title="Micareta" rel="tag">Micareta</a>
                <a style="font-size:12px" href="#" title="jQuery" rel="tag">jQuery</a>
                <a style="font-size:11px" href="#" title="nokia" rel="tag">nokia</a>
                <a style="font-size:17px" href="#" title="fusions" rel="tag">fusions</a>
                <a style="font-size:21px" href="#" title="fusions" rel="tag">blog</a>
                <a style="font-size:11px" href="#" title="nokia" rel="tag">nokia</a>
                <a style="font-size:17px" href="#" title="XHTML" rel="tag">XHTML</a>
            </div>
            
            <h2 id="ttl_enquetes"><span>&nbsp;</span>Enquetes</h2>
            <div id="enquete">
            	<form id="poll" action="" method="post" enctype="application/x-www-form-urlencoded">
                	<fieldset>
           			<p>Donec pellentesqusque at urna lorem ipuem auctor ullamcorp ?</p>
                        <ul>
                       	  <li>
                           	<input type="radio" name="poll_1" id="poll-answer-1" />
                                <label for="poll-answer-1">Vivamus eget risus non tortor</label>
                          </li>
                            <li>
                            	<input type="radio" name="poll_1" id="poll-answer-2" />
                                <label for="poll-answer-2">Vivamus eget risus non tortor</label>
                            </li>
                            <li>
                            	<input type="radio" name="poll_1" id="poll-answer-3" />
                                <label for="poll-answer-3">Vivamus eget risus non tortor</label>
                            </li>
                            <li>
                            	<input type="radio" name="poll_1" id="poll-answer-4" />
                                <label for="poll-answer-4">Vivamus eget risus non tortor</label>
                            </li>
                            <li>
                            	<input type="radio" name="poll_1" id="poll-answer-5" />
                                <label for="poll-answer-5">Vivamus eget risus non tortor</label>
                            </li>
                            <li>
                            	<input type="radio" name="poll_1" id="poll-answer-6" />
                                <label for="poll-answer-6">Vivamus eget risus non tortor</label>
                            </li>
                    </ul>
                        <input class="button" type="button" value="votar" />
                    </fieldset>
                </form>
          </div>
            
            <h2 id="ttl_arquivos"><span>&nbsp;</span>Arquivos</h2>
            <div id="archive">
            	<ul>
               	  <li><a href="#" title="Dezembro (12)" rel="archive">Dezembro (12)</a></li>
                    <li><a href="#" title="Novembro (20)" rel="archive">Novembro (20)</a></li>
                    <li><a href="#" title="Outubro (5)" rel="archive">Outubro (5)</a></li>
                    <li><a href="#" title="Setembro (90)" rel="archive">Setembro (90)</a></li>
                    <li><a href="#" title="Agosto (1)" rel="archive">Agosto (1)</a></li>
                </ul>
            </div>
            
      	</div>
      
        <div id="footer">
			<p>© 2008 Nokia</p>
            <ul>
            	<li><a href="#" title="Site Terms" rel="external">Site Terms</a></li>
                <li><a href="#" title="Privacy Policy" rel="external">Privacy Policy</a></li>
                <li><a href="http://nokia.com" title="Nokia.com" rel="external">Nokia.com</a></li>
            </ul>        
        </div>
        
    </div>
</div>
</body>
</html>